<!doctype html>
<html lang="en">

<head>
    <title>TweenMax-thư viện-GreenSock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>            
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;     
            font-family:  cursive, Arial, Helvetica;        
            transition: all 1s ease;            
        }  
        .chutrang {
            color: #fff;
        }
        .bg-dark {
            background-color: rgba(0, 0, 0, 0.7);                 
        }      
        .title {
            position: fixed;
            top: 0px;            
            z-index: 999;
            display: flex;    
            justify-content: center;
            width: 100%;
        }
        .title div{                                              
            cursor: pointer;
            margin: 0px 10px;
            padding: 0px 100px;                        
            background-color: rgba(0, 0, 0, 0.3);  
            transition: .5s ease;                      
        }
        .btn-darkmode {
            position: relative;
            border-radius: 50%;
            width: 40px;
            height: 40px;                         
            padding: 0px !important;
        }   
        .btn-darkmode .sang {            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);            
            position: absolute;
            font-size: 25px;
            color: orange;            
        }     
        .btn-darkmode .toi {            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);      
            font-size: 25px;
            color: #000;            
        }
        .title .formen:hover {
            background-color: rgba(0, 0, 0, 0.8);  
        }
        .title .forgirl:hover {
            background-color: pink;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-more {
            display: none;
        }

        .content-more-2 {
            display: none;
        }

        .content-more-3 {
            display: none;
        }

        .display-block {
            display: block;            
        }
        .display-none {
            display: none;            
        }
        .container {
            transition: all 1s ease;
        }                
    </style>
</head>

<body>
    <div class="text-center py-3 text-danger title">
        <div class="formen"><h4>For men</h4></div>
        <div class="forgirl"><h4>For girl</h4></div>
        <div class="btn-darkmode">
            <i class="fas fa-sun sang display-none"></i>
            <i class="fas fa-moon toi"></i>
        </div>
    </div>
    <div class="container container-1 mt-5">
        <div class="row hang-final">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse1.mm.bing.net/th?id=OIP.ISzrZdXAgh-NHNgL9cBvUgHaJ3&pid=Api&P=0&w=300&h=300" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse2.mm.bing.net/th?id=OIP.bqC_MjYi-JO0IWMDwNHZ1gHaJ4&pid=Api&P=0&w=300&h=300" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse2.mm.bing.net/th?id=OIP.hJ4srbAm0tDaO1vqphRitQHaK0&pid=Api&P=0&w=300&h=300" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse3.mm.bing.net/th?id=OIP.0oeTJ6onFIk6WoM5iBy7uAHaJQ&pid=Api&P=0&w=300&h=300" alt="">
            </div>
        </div>
        <div class="row hang-final">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse2.mm.bing.net/th?id=OIP.kSIXwEh7ftHB15aQXvxi8QHaI9&pid=Api&P=0&w=300&h=300" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse2.mm.bing.net/th?id=OIP.yzuvk16_45bt-8B-4zPnKgHaIc&pid=Api&P=0&w=300&h=300" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse3.mm.bing.net/th?id=OIP.h_NqeisqC3QD9DNERM_8CAHaJ4&pid=Api&P=0&w=300&h=300" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <img src="https://tse3.mm.bing.net/th?id=OIP.kerLClQO8cuc5qnuuq0gCAHaJQ&pid=Api&P=0&w=300&h=300" alt="">
            </div>
        </div>
        <div class="content-more">
            <div class="row mothang">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.aeeBBLUQTmR8iI5ILRs3sQHaH0&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.PPqnacHq7MTsMHUNiFpmVgHaJ3&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.hZ7ifhEyJMsmurGl1poZZwHaKV&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.wwPEOpUUU-lWNvBZFl3qvgHaJ3&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
            </div>
            <div class="row mothang">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse1.explicit.bing.net/th?id=OIP.lmAsT5TOeXp3GYXAgXzicQHaK0&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.aV8OqMmXzNXXoC1z8I7J4QHaLG&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.EPSBy5VxogO1NGEPVjnwswHaJQ&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.BTS7B2r_KGMJ4OrihrZBzgHaHa&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
            </div>
        </div>
        <div class="content-more-2">
            <div class="row mothang">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.Bqu3j9YKANrwER-a_p10wQHaJQ&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.p85enivd8m261TJPmKLY0QHaJQ&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.hZ7ifhEyJMsmurGl1poZZwHaKV&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.MAHxtggjEfmmtOQ9nQXxKwHaIs&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
            </div>
            <div class="row mothang">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.gd9WvdCHzpp24NDx8ZiDUQHaHa&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.rWVXS9S1y6hcZ8yaso5GHwHaLG&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.6XhahqYkR9_bd6P1tDe2xwHaJ3&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.pWXCzEcRPsNeyZ11yLNBgQHaLH&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
            </div>
        </div>
        <div class="content-more-3">
            <div class="row mothang">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.0qsqCVNB5DJCpwDJmtyiFgHaJQ&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.p85enivd8m261TJPmKLY0QHaJQ&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.hZ7ifhEyJMsmurGl1poZZwHaKV&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.MAHxtggjEfmmtOQ9nQXxKwHaIs&pid=Api&P=0&w=300&h=300"
                        alt="">
                </div>
            </div>
            <div class="row mothang">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ISzrZdXAgh-NHNgL9cBvUgHaJ3&pid=Api&P=0&w=300&h=300" alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.bqC_MjYi-JO0IWMDwNHZ1gHaJ4&pid=Api&P=0&w=300&h=300" alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.hJ4srbAm0tDaO1vqphRitQHaK0&pid=Api&P=0&w=300&h=300" alt="">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.0oeTJ6onFIk6WoM5iBy7uAHaJQ&pid=Api&P=0&w=300&h=300" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-center">
                <button type="button" class="btn btn-outline-primary px-5 my-4 btn-more">more</button>
            </div>
            <div class="col-6 text-center">
                <a href="https://phathuy0126.github.io/forman-PhatHuy/"><button type="button"
                        class="btn btn-outline-secondary px-5 my-4 btn-more">reset</button></a>
            </div>
        </div>
    </div>
    <div class="container container-2 display-none mt-5 pt-5">
        <div><h1>Xin lỗi! Ở đây chỉ dành cho con trai thôi =))</h1></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- thư viện GreenSock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- code jquery -->
    <script>
        $(function () {
            TweenMax.staggerFrom($('.hang-final div'), 1, { top: 100, opacity: 0 }, 1)
            var so = 0;
            $('.btn-more').click(function () {
                so = so + 1;
                if (so === 1) {
                    $('.content-more').addClass('display-block');
                    TweenMax.staggerFrom($('.content-more div div'), 1, { left: 100, opacity: 0 }, 1)
                }
                if (so === 2) {
                    $('.content-more-2').addClass('display-block');
                    TweenMax.staggerFrom($('.content-more-2 div div'), 1, { right: 100, opacity: 0 }, 1)
                }
                if (so === 3) {
                    $('.content-more-3').addClass('display-block');
                    TweenMax.staggerFrom($('.content-more-3 div div'), 1, { top: 100, opacity: 0 }, 1)
                }
                if (so === 4) {
                    alert('hết rồi ba, mê gái vc =)))');
                }
            })
            $('.forgirl').click(function() {
                $('.container-1').addClass('display-none');                    
                $('.container-2').removeClass('display-none');                    
            })
            $('.formen').click(function() {
                $('.container-1').removeClass('display-none');
                $('.container-2').addClass('display-none');
            })
            $('.btn-darkmode').click(function() {
                $('body').toggleClass('bg-dark');
                $('.sang, .toi').toggleClass('display-none');                
                $('body').toggleClass('chutrang');
            })
        })
    </script>
</body>

</html>